@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/imagenes/purple-light-streams.jpg);
    background-size: cover;
    font-family: "Lato", sans-serif;
}

a {
    color: #ddd;
    text-decoration: none;
    position: relative;
    word-spacing: 10px;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px #ddd solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;
}

header {
    top: 0;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    background-color: #eee;
    width: 100%;
    background: rgb(10, 13, 14);
    background: linear-gradient(90deg, rgba(77, 78, 84, 1) 0%, rgb(104, 136, 128) 100%);
    border: 3px solid #000;
    border-radius: 5px;
}

#icono {
    width: 40px;
    height: 40px;
}

h1 {
    align-items: center;
    margin-right: auto;
    margin-left: 6em;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

.logo > img {
    display: flex;
    justify-content: left;
    text-align: left;
    margin-left: 0px;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

.icono-carro {
width: 60px;
height: 60px;
background: rgb(104, 136, 128);
border: transparent;
}

.imagen {
    width: 80px;
    height: 80px;
}

.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 50em;
    height: calc(300px + 3em);
    margin-left: 15em;
}

.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.slide-item img {
    display: block;
    height: 400px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.slide-circulo:hover {
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo {
    color: #428bca;
}



@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

#features {
    margin-top: 30px;
    color: aliceblue;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: aliceblue;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 3px solid aliceblue;
    background: rgb(10, 13, 14);
    background: linear-gradient(90deg, rgba(77, 78, 84, 1) 0%, rgba(146, 150, 149, 1) 100%);
    border-radius: 10px;
}

.product > .level {
    background-color: #000;
    color: aliceblue;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 10px;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

.product > ol > li {
    padding: 5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: gray;
    font-weight: 400;
    border-radius: 20px;
}

.product > button:hover {
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 30px;
    padding: 20px;
    border: 3px solid #000;
    border-radius: 5px;
    background: rgb(10, 13, 14);
    background: linear-gradient(90deg, rgba(77, 78, 84, 1) 0%, rgba(146, 150, 149, 1) 100%);
}

footer > .enlaces {
    display: inline-block;
    word-spacing: 4px;
    margin-bottom: 10px;
}

footer > span {
    margin-top: 10px;
    display: flex;
    font-size: 1em;
    color: #ddd;
}
